# GraphPaper

./: .gitignore  README.md  build.gradle  settings.gradle
aar/: build.gradle
aar/src/androidTest/java/nyc/jsjrobotics/graphpaper/: ExampleInstrumentedTest.java
aar/src/main/: AndroidManifest.xml
aar/src/main/java/nyc/jsjrobotics/graphpaper/: GraphPaper.kt  GraphPaperDrawing.kt  GraphPoint.kt
aar/src/main/java/nyc/jsjrobotics/graphpaper/dataStructures/: GraphPaperParams.kt
aar/src/main/java/nyc/jsjrobotics/graphpaper/graphPointTree/: GraphPointNode.kt
aar/src/main/java/nyc/jsjrobotics/graphpaper/utils/: GraphSetup.kt
aar/src/main/kotlin/nyc/jsjrobotics/graphpaper/: ChangeGraphPaperParamsView.kt  GraphPaper.kt  GraphPaperDrawing.kt  GraphPoint.kt
aar/src/main/kotlin/nyc/jsjrobotics/graphpaper/dataStructures/: FloatPoint.kt  GraphPaperParams.kt  GraphPointDistance.kt  PaperParams.kt
aar/src/main/kotlin/nyc/jsjrobotics/graphpaper/graphPointTree/: GraphPointNode.kt
aar/src/main/kotlin/nyc/jsjrobotics/graphpaper/utils/: GraphPointNodeExtensions.kt
aar/src/main/res/layout/: edit_graph_paper_params.xml
aar/src/main/res/values/: strings.xml
aar/src/test/java/nyc/jsjrobotics/graphpaper/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/jsjrobotics/graphpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/jsjrobotics/: MainActivity.kt
app/src/main/java/nyc/jsjrobotics/graphpaper/: GraphPaper.kt  GraphPoint.kt  GraphPointDistance.kt  GraphPointNodeExtensions.kt  MainActivity.kt
app/src/main/kotlin/nyc/jsjrobotics/: MainActivity.kt  SpecifyPointsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/jsjrobotics/graphpaper/: ExampleUnitTest.kt
(+13 files in other folders)
